# Could reproduce results very close to 2306.06307 Table 7
# Reference cosmology (https://arxiv.org/abs/1611.00036) and power spectrum options
ln10^{10}A_s = 3.090
n_s = 0.9608
thetastar = 0.010416124975902158
omega_b = 0.02214
omega_cdm = 0.1186158
tau_reio = 0.092
Sum_mnu = 0.06
Omega_k = 0.0
nu_hierarchy = 'degenerate'

# Forecasting parameters (https://arxiv.org/abs/2306.06307)
kmin = 0.01
kmax = 0.10
skyarea = 14000.0
scale_bias = True
BAO_only = True  # should always be True (post-recon BAO + RSD)
GoFast = False

# Input/Output files
inputfile = "../input_files/DESI_SV_paper.txt"
outputfile = "../output_files/GoFish_DESI_SV_paper"